# WeddingWitchExternalTrainer

This is my first Trainer for game Wedding Witch... Enjoy!!! :3

## Features
- GLD Multiplier(When are you Played Level...)
- EXP Multiplier(It Works if you killing Mobs...)
## TODO
- ATK Multiplier(It will be Added Soon...)
- Boost All Buffs(It will be Added...)
## Donation

[Patreon](https://www.patreon.com/DarknessSoulKyonkidder)
